=============================================================================================================================
=============================================================================================================================

######  #######  #####  #     # #######       #    #     # ######     ######  #     # #     #  #####  ####### ####### #     # 
#     # #     # #     # #     # #            # #   ##    # #     #    #     # #     # ##    # #     # #       #     # ##    # 
#     # #     # #       #     # #           #   #  # #   # #     #    #     # #     # # #   # #       #       #     # # #   # 
######  #     # #  #### #     # #####      #     # #  #  # #     #    #     # #     # #  #  # #  #### #####   #     # #  #  # 
#   #   #     # #     # #     # #          ####### #   # # #     #    #     # #     # #   # # #     # #       #     # #   # # 
#    #  #     # #     # #     # #          #     # #    ## #     #    #     # #     # #    ## #     # #       #     # #    ## 
#     # #######  #####   #####  #######    #     # #     # ######     ######   #####  #     #  #####  ####### ####### #     #
-----------------------------------------------------------------------------------------------------------------------------
<AVANS HOGESCHOOL DEN BOSCH 2014>                                               <DEVELOPED BY SJORS BOOM & MURAT AYDIN ©2014>
-----------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================
							 MAIN MENU
							 =========
							 > PLAY
							 ---------
							 > CREDITS
							 ---------
   							 > QUIT
=============================================================================================================================
