=============================================================================================================================
				        MENU	   > MAIN MENU       > PLAY       > QUIT
=============================================================================================================================

							+-+-+-+-+-+-+-+ +-+-+-+-+
							|g|e|m|a|a|k|t| |d|o|o|r|
							+-+-+-+-+-+-+-+ +-+-+-+-+                                                  

				          ______ _                    ______                    
					 / _____|_)                  (____  \                   
					( (____  _  ___   ____ ___    ____)  ) ___   ___  ____  
					 \____ \| |/ _ \ / ___)___)  |  __  ( / _ \ / _ \|    \ 
					 _____) ) | |_| | |  |___ |  | |__)  ) |_| | |_| | | | |
					(______/| |\___/|_|  (___/   |______/ \___/ \___/|_|_|_|
					       (__/                                              

					 _______                            _______           _ _       
					(_______)                    _     (_______)         | (_)      
					 _  _  _ _   _  ____ _____ _| |_    _______ _   _  __| |_ ____  
					| ||_|| | | | |/ ___|____ (_   _)  |  ___  | | | |/ _  | |  _ \ 
					| |   | | |_| | |   / ___ | | |_   | |   | | |_| ( (_| | | | | |
					|_|   |_|____/|_|   \_____|  \__)  |_|   |_|\__  |\____|_|_| |_|
					                                           (____/               


============================================================================================================================
						AVANS HOGESCHOOL DEN BOSCH 2014 - C++ 
============================================================================================================================


                                                                 
